# MCD

./: .gitignore  MCD.sln  README.md
MCD/: MCD.csproj  Program.cs  appsettings.Development.json  appsettings.json
MCD.DataAccess/: Class1.cs  MCD.DataAccess.csproj
MCD.DataAccess/Data/: ApplicationDbContext.cs
MCD.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
MCD.DataAccess/Migrations/: 20250126163651_AddDocumentTableToDb.Designer.cs  20250126163651_AddDocumentTableToDb.cs  20250126172331_AddExtractedDocumentTableToDb.Designer.cs  20250126172331_AddExtractedDocumentTableToDb.cs  20250126173539_AddSummarizedDocumentTableToDb.Designer.cs  20250126173539_AddSummarizedDocumentTableToDb.cs  20250126174756_AddCategoryTableToDb.Designer.cs  20250126174756_AddCategoryTableToDb.cs  20250126180657_AddentitiesTableToDb.Designer.cs  20250126180657_AddentitiesTableToDb.cs  20250127163413_AddAIModuleTableToDb.Designer.cs  20250127163413_AddAIModuleTableToDb.cs  20250127164620_AddSharedDocumentTableToDb.Designer.cs  20250127164620_AddSharedDocumentTableToDb.cs  20250127165648_AddAuditLogsTableToDb.Designer.cs  20250127165648_AddAuditLogsTableToDb.cs  20250128162143_ExtendUserTable.Designer.cs  20250128162143_ExtendUserTable.cs  20250129140256_allTablesToDb.Designer.cs  20250129140256_allTablesToDb.cs  20250205131134_removeRequiredFromDocTable.Designer.cs  20250205131134_removeRequiredFromDocTable.cs  20250207140334_addPhoneNumberToApplicationUser.Designer.cs  20250207140334_addPhoneNumberToApplicationUser.cs  20250226154359_addSaredToIdInSharedDocument.Designer.cs  20250226154359_addSaredToIdInSharedDocument.cs  20250226232325_adjustSharedDocument.Designer.cs  20250226232325_adjustSharedDocument.cs  20250227152705_addDocForKey.Designer.cs  20250227152705_addDocForKey.cs  20250227154404_editsharedname.Designer.cs  20250227154404_editsharedname.cs  20250227160836_removecascadeThings.Designer.cs  20250227160836_removecascadeThings.cs  20250227162233_adjustsharedagain.Designer.cs  20250227162233_adjustsharedagain.cs  20250304182508_updateAuditLogs.Designer.cs  20250304182508_updateAuditLogs.cs  20250304182809_updateAuditLogsAgain.Designer.cs  20250304182809_updateAuditLogsAgain.cs  (+21 more)
MCD.DataAccess/Repository/: AIModuleRepository.cs  ApplicationUserRepository.cs  AuditLogRepository.cs  CategoryRepository.cs  DocumentRepository.cs  EntityRepository.cs  ExtractedDocumentRepository.cs  Repository.cs  SharedDocumentRepository.cs  SummarizedDocumentRepository.cs  UnitOfWork.cs
MCD.DataAccess/Repository/IRepository/: AuditLogRepository.cs  IAIModuleRepository.cs  IApplicationUserRepository.cs  IAuditLogRepository.cs  ICategoryRepository.cs  IDocumentRepository.cs  IEntityRepository.cs  IExtractedDocumentRepository.cs  IRepository.cs  ISharedDocumentRepository.cs  ISummarizedDocumentRepository.cs  IUnitOfWork.cs
MCD.Models/: AIModule.cs  ApplicationUser.cs  AuditLog.cs  Category.cs  Class1.cs  Document.cs  Entity.cs  ExtractedDocument.cs  MCD.Models.csproj  SharedDocument.cs  SummarizedDocument.cs
MCD.Models/ViewModels/: AddSharedVM.cs  DocumentVM.cs  HomePageVM.cs  MoreInfoVM.cs
MCD.Utility/: Class1.cs  EmailSender.cs  GoogleDriveService.cs  MCD.Utility.csproj  MCDAIFunctions.cs  SD.cs
MCD/Areas/Customer/Controllers/: DocumentController.cs  HomeController.cs  LogsController.cs  ShareMCDController.cs  test.cs
MCD/Areas/Customer/Views/Document/: MoreInfo.cshtml  MoreInfo.cshtml.css  SharedDocuments.cshtml  SharedDocuments.cshtml.css
MCD/Areas/Customer/Views/Home/: AccessManagements.cshtml  AccessManagements.cshtml.css  Document.cshtml  Document.cshtml.css  Index.cshtml  Index.cshtml.css
MCD/Areas/Customer/Views/Logs/: AuditLogs.cshtml
MCD/Areas/Customer/Views/ShareMCD/: Support.cshtml  ThanksForSharing.cshtml
MCD/Areas/Employee/Controllers/: UserController.cs
MCD/Areas/Employee/Views/: _ViewImports.cshtml
MCD/Areas/Employee/Views/User/: Index.cshtml  Index.cshtml.css
MCD/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MCD/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+5 more)
MCD/Controllers/: DocumentController.cs  HomeController.cs  LogsController.cs  UserController.cs
MCD/Data/: ApplicationDbContext.cs
MCD/Properties/: launchSettings.json
MCD/Storage/7095cb64-f1f6-44c8-a69d-d66cd6d71184/: MCD_dbtables.xlsx  testing_file_operations.txt
MCD/Views/Document/: MoreInfo.cshtml  MoreInfo.cshtml.css  SharedDocuments.cshtml
MCD/Views/Home/: AccessManagements.cshtml  AuditLogs.cshtml  AuditLogs.cshtml.css  Document.cshtml  Document.cshtml.css  Index.cshtml  MoreInfo.cshtml  Privacy.cshtml  SharedDocuments.cshtml  UserManagement.cshtml
MCD/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml
MCD/Views/User/: Index.cshtml
MCD/wwwroot/js/: AccessManagements.js  AuditLogs.js  Document.js  SharedDocument.js  SharedDocuments.js  user.js
(+19 files in other folders)
